* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 0;
}

body {
  font-family: "Poppins", sans-serif;
  /* overflow: auto; */
}

:root {
  --primary-color: #04c2c9;
  --secondary-color: #ff8c66;
  --grey-color: #636363;
}

.down {
  width: 100vw;
  height: 3vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.down i {
  font-size: 2rem;
  color: black;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.border {
  border-bottom: 1px dotted lightgrey;
}

.py-1 {
  padding: 1rem;
}
.pl-1 {
  padding-left: 1rem;
}
.py-2 {
  padding: 2rem;
}
.py-3 {
  padding: 3rem;
}
.mg-1 {
  margin: 1rem;
}
.mg-3 {
  margin: 2rem;
}
.mg-3 {
  margin: 3rem;
}

.w-15 {
  width: 15%;
}
.w-20 {
  width: 20%;
}
.w-40 {
  width: 40%;
}
.w-50 {
  width: 50%;
}
.w-60 {
  width: 60%;
}
.w-70 {
  width: 70%;
}
.w-75 {
  width: 75%;
}
.w-80 {
  width: 80%;
}

/* Navbar */
.navbar {
  z-index: 1;
  width: 100vw;
  height: 60px;
  position: fixed;
  top: 0px;
  display: flex;
  vertical-align: middle;
  margin: 1rem;
  margin-left: 3rem;
}

.navbar ul li {
  display: inline-block;
  padding: 1.14rem;
  position: relative;
  color: white;
}

.current:after {
  position: absolute;
  height: 1px;
  margin: 0 auto;
  content: "";
  left: 0;
  right: 0;
  width: 70%;
  color: #000;
  background-color: var(--primary-color);
  left: 0;
  bottom: 10px;
  transition: width 1s ease;
  opacity: 0.7;
}

.current1:after {
  position: absolute;
  height: 1px;
  margin: 0 auto;
  content: "";
  left: 0;
  right: 0;
  width: 70%;
  color: black !important;
  background-color: white !important;
  left: 0;
  bottom: 10px;
  transition: width 1s ease;
  opacity: 0.7;
}

.navbar ul li:hover {
  transition: color 0.5s;
  color: rgb(151, 151, 151);
}

.white {
  color: white !important;
}

.current:hover:after {
  width: 80%;
}

/* Page 1 */
.s1 {
  z-index: 0;
}

.s1 .home-image {
  background: linear-gradient(rgba(20, 20, 20, 0.7), rgba(20, 20, 20, 0.7)),
    url("img/nyc.jpg");

  width: 100vw;
  height: 97vh;
  background-size: cover;
}

.s1 .after {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}

.text-1 {
  font-size: 2.5rem;
  height: 700px;
  color: white;
  transition-property: margin-top, font-size;
  transition-duration: 1.3s;
}

.text-1 h1 {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 0.5rem;
  font-size: 3rem;
}

.s1 h6 {
  font-size: 1.2rem;
  text-align: center;
  margin-top: -15px;
}

.text-1 {
  margin-top: 200px;
}

.button-wrapper {
  padding-top: 0rem;
  font-family: Arial, Helvetica, sans-serif;
}

.btn-1 {
  background-color: rgba(4, 194, 201, 0.7);
  color: white;
  text-align: center;
  height: 50px;
  width: 200px;
  border-radius: 40px;
  font-size: 0.9rem;
  line-height: 1.1rem;
  margin: auto;
  border: none;
}

.btn-1 span {
  font-size: 0.9rem;
}

.btn-1:hover {
  background: rgb(2, 116, 120, 0.9);
}

/* Page 2 */
.s2 {
  width: 100vw;
  height: auto;
}

#s2-1 {
  width: 100vw;
  height: auto;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5rem;
}

.s2-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: auto;
  margin-bottom: 1rem;
}

#s2-1-1 {
  width: auto;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem;
  margin-left: 4rem;
}

#s2-1-1 img {
  height: 300px;
  width: 300px;
  border-radius: 50%;
  background: #f5f5f5;
  transition-property: height, width;
  transition-duration: 1s, 1s;
}

#s2-1-1 img:hover {
  height: 350px;
  width: 350px;
  border-radius: 50%;
  background: #f5f5f5;
}

#s2-1-2 {
  width: 60%;
  display: block;
  margin-left: 2rem;
  margin-right: 4rem;
  margin-bottom: 2rem;
}

#s2-1 h1 {
  color: #ff8c66;
  padding-bottom: 1rem;
  padding-top: 1rem;
  font-size: 1.5rem;
}

#s2-2 {
  width: 100vw;
  height: auto;
  background: #f7f6f6;
  font-size: 1rem;
  padding-right: 2rem;
}

#s2-2 h1 {
  color: var(--secondary-color);
  text-align: center;
  padding-top: 1.5rem;
  padding-bottom: 1rem;
  font-size: 1.5rem;
}

#s2-2-1 {
  margin-left: 8rem;
  margin-right: 6rem;
  line-height: 2rem;
  font-size: 1rem;
}

#s2-2-2 {
  margin-left: 1rem;
  padding: 1rem;
}

.lang-container {
  display: flex;
  margin: 1rem;
  align-items: center;
  width: 100%;
  padding-bottom: 0.1rem;
  padding-right: 4rem;
  margin-left: 0;
}

.icons i {
  font-size: 2rem;
  text-align: center;
  color: #636363;
}

.icons h3 {
  color: var(--primary-color);
  text-align: center;
  font-size: 1rem;
}

#percent {
  background: lightgray;
  height: 25px;
  border-radius: 5px;
  display: flex;
  align-items: center;
}

#percent p {
  margin-left: auto;
  color: #636363;
  padding-right: 1.5rem;
}

#s2-3 {
  width: 100vw;
  height: auto;
}

#s2-3 h1 {
  color: #ff8c66;
  margin-bottom: 0.5rem;
  text-align: center;
  padding-top: 1.5rem;
  font-size: 1.5rem;
}

.logos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  height: auto;
  align-items: center;
  justify-items: center;
  padding: 1rem;
  padding-bottom: 0rem;
}

.logos img {
  height: 90px;
  transition: height 1s ease;
}

.logos img:hover {
  height: 120px;
}

#python-percent {
  background: var(--primary-color);
  height: 100%;
  width: 0%;
  border-radius: 10px;
}
#vba-percent {
  background: var(--primary-color);
  height: 100%;
  width: 0%;
  border-radius: 10px;
}
#sql-percent {
  background: var(--primary-color);
  height: 100%;
  width: 0%;
  border-radius: 10px;
}
#html-percent {
  background: var(--primary-color);
  height: 100%;
  border-radius: 10px;
}
#css-percent {
  background: var(--primary-color);
  height: 100%;
  border-radius: 10px;
}
#javascript-percent {
  background: var(--primary-color);
  height: 100%;
  border-radius: 10px;
}

/* section 3 */
.s3 {
  width: 100vw;
  height: auto;
  background: var(--primary-color);
  display: block;
  padding-top: 8rem;
}

.s3-1 {
  height: auto;
  background: rgb(2, 155, 160);
  margin-bottom: 2rem;
  max-width: 80%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3rem;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgb(2, 155, 160);
}

.s3 h1 {
  color: white;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  flex: 0 1 100%;
}

.s3-1 p {
  font-size: 1rem;
  flex: 0 1 100%;
}

.s3-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr min-content;
  grid-gap: 3%;
  width: 80%;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: auto;
  margin-top: 1rem;
}

.card {
  width: 350px;
  height: 500px;
  background: white;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgb(90, 90, 90);
  position: relative;
  align-items: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.s3-2 .img-container {
  width: 350px;
  height: 300px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 1px 1px 3px rgb(90, 90, 90);
}

.img-container img {
  width: 350px;
  height: 300px;
  position: relative;
  /* object-fit: cover; */
}

#dashboard,
#blog {
  width: 350px;
  height: 300px;
}

.s3-2 .text-description {
  font-size: 1rem;
  padding: 2rem;
}

.s3-2 .text-description p {
  font-size: 1rem;
}

.s3-2 img {
  height: 450px;
  width: 600px;
  border-radius: 10px;
  transition: transform 1s ease;
}

.img-container:hover .overlay {
  opacity: 0.7;
}

.top {
  margin-top: -30px;
}

.img-container:hover img {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.8s ease;
  background-color: rgb(31, 31, 31);
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.btn-2 span {
  font-size: 1rem;
}

.card-btn:hover {
  background: var(--secondary-color);
  color: white;
}

.card-btn:active {
  background: #cc6f50;
}

.bottom {
  bottom: 2rem;
  position: absolute;
  text-align: center;
  width: 100%;
}

.card-btn {
  margin: 0 auto;
  text-decoration: none;
  border: 2px solid var(--secondary-color);
  color: var(--secondary-color);
  background: white;
  height: 50px;
  width: 270px;
  border-radius: 50px;
  font-size: 1.2rem;
  text-align: center;
  transition: 0.7s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.s3-3 {
  width: 100%;
  height: auto;
  margin: 1rem;
  padding: 1rem;
  margin-top: 4rem;
}

.btn-3 {
  color: white;
  background: var(--secondary-color);
  height: 60px;
  width: 300px;
  border-radius: 50px;
  font-size: 1.2rem;
  line-height: 1.1rem;
  text-align: center;
  transition: 0.7s ease;
  box-shadow: 1px 1px 3px rgb(90, 90, 90);
  margin-bottom: 3rem;
}

.btn-3:hover {
  background: var(--grey-color);
  color: white;
}

.btn-3:active {
  background: rgb(70, 70, 70);
}

/* Page 4 */
.s4 {
  width: 100vw;
  height: auto;
  position: relative;
  padding-bottom: 10rem;
}

.s4-text-container {
  margin: 0 6rem;
  padding-top: 6rem;
  padding-left: 2rem;
}

.s4-text-container h1 {
  margin: 0.5rem 0;
}

.break {
  width: 100%;
}

.s4-text-container .description {
  display: flex;
  flex-wrap: wrap;
}

.dark ul li {
  color: black !important;
}

.dark {
  color: black !important;
}

.footer-container {
  position: absolute;
  width: 100vw;
  height: 80px;
  bottom: 0;
  background: rgb(214, 214, 214);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}

/* Contact Form */
input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="submit"] {
  border-radius: 20px;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
  background: white;
  cursor: pointer;
  width: 300px;
  height: 50px;
  font-size: 1.5rem;
  transition: 0.7s ease;
}

input[type="submit"]:hover {
  color: white;
  background: var(--primary-color);
}

.contact-form {
  border: 1px solid lightgrey;
  border-radius: 50px;
  padding: 6rem 4rem;
  margin-top: 6rem;
  font-size: 1.5rem;
  max-width: 800px;
}

/* social */
.social-icons {
  list-style: none;
  margin-right: 1rem;
}

.copy {
  margin-left: 2rem;
  text-align: center;
}

.social {
  display: inline;
}

.social div:nth-child(2):hover a {
  color: #0072b1 !important;
}
.social div:nth-child(3):hover a {
  color: #4f4f4f !important;
}
.social div:nth-child(1):hover a {
  color: red !important;
}

.social ul {
  display: inline;
  align-items: center;
}

.social .rotate {
  margin: 0 1rem;
  padding: 0 1rem;
}

.social li {
  list-style: none;
  height: 100%;
}

.social li a {
  font-size: 2.5rem;
  color: black;
  float: right;
  text-decoration: none;
  margin: 0.8rem 1rem;
}

.rotate:hover a {
  transform: rotate(720deg);
  transition: 1s;
}
